{
  "name": "자본전선: 데드라인",
  "short_name": "자본전선",
  "description": "Tactical idle RPG — Black Market weapon modification and Infinite Reaper Mode",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "orientation": "portrait",
  "start_url": "./index.html",
  "scope": "./",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
